buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {

     lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
    }

    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    signingConfigs {
        release {
                storeFile file("release.keystore")
                storePassword "parool"
                keyAlias "test"
                keyPassword "testtest"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
}
